<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/header.css">
</head>
<body>
    <header>
        <div class="comt-logo">
            <img class="logo" src="https://imagenes.20minutos.es/uploads/imagenes/2024/05/15/una-imagen-creada-por-la-herramienta-imagen-3-de-google-1.jpeg" alt="" >
        </div>
        <nav>
            <ul>
                <li class="nav"><a href=""></a>inicio</li>
                <li class="nav"><a href=""></a>portafolio</li>
                <li class="nav"><a href=""></a>calculadora</li>
                <li class="nav"><a href=""></a>juegos</li>
                <li class="nav"><a href=""></a>contactanos</li>
            </ul>
            <div class="con_bot">
                <button class="registro">iniciar sesion</button>
                <button class="registro">registrarse</button>
            </div>
            
        </nav>
    </header>
    
    
</body>
</html>