<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/header.css">
</head>
<body>
    <header>
        <div class="comt-logo">
            <img class="logo" src="https://imagenes.20minutos.es/uploads/imagenes/2024/05/15/una-imagen-creada-por-la-herramienta-imagen-3-de-google-1.jpeg" alt="" >
        </div>
        <nav>
            <ul>
                <li class="nav"><a href="./header.html">inicio</a></li>
                <li class="nav"><a href="./portafolio.html">portafolio</a></li>
                <li class="nav"><a href="./calculadora.html">calculadora</a></li>
                <li class="nav"><a href="./juego1.html">juegos</a></li>
                <li class="nav"><a href="./contactanos.html">contactanos</a></li>
            </ul>
            <div class="con_bot">
                <button class="registro"><a href="./iniciarSesion.html">inicio de sesion</a></button>
                <button class="registro"><a href="./Registrar.html">registrarse</a></button>
            </div>
            
        </nav>
    </header>
    
    
</body>
</html>